<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>

<form {
  /* Centers the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form Outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}


ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


form li + li {
  margin-top: 1em;
}


label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}


input, textarea {
  /* To make sure that all text fields have the same font settings: NaN
     By default, textareas have a monospace font*/
     font: 1em sans-serif;

     /* Uniform text field size*/
     width: 300px;
     box-sizing: border-box;

     /* Match form field borders*/
     border: 1 px solid #999;
}


input:focus, textarea:focus {
  /* Additional highlight for focused elements */
  border-color: yellow;
}


testarea {
  /* Align multiline text fields with their labels*/
  vertical-align: top;

  /* Provide space to type some text*/
  height: 5em;
}


.button {
  /* Align buttons with the text fields*/
  padding-left: 90px; /* Same size as the label elements */
}


button {
  /* This extra margin represents roughly the same space as the space 
      between the labels and their text fields*/
      margin-left: .5em;
}
    </style>
  </head>
  <body>
    <p>This is my page</p>

<form action="/my-handling-form-page" method="post">

  <ul>
    <li>
      <label for="name">Name: </label>
      <input type="text" id="name" name="user_name">
    </li>

    <li>
      <label for="mail">E-mail: </label>
      <input type="email" id="mail" name="user_email">
    </li>

    <li>
      <label for="msg">Message: </label>
      <textarea id="msg" name="user_message"></textarea>
    </li>

    <li class="button">
      <button type="submit">Send Your Message</button>
    </li>
  </ul>

</form>

  </body>
</html>
