<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Homework assignment learning how to build a simple media card UI" />
  <title>Simple Media Card</title>
  <style>
    img {
      max-width: 100%;
    }

    .card {
      width: 320px;
      box-shadow: 1px 1px 4px #888;
      border-radius: 4px 4px 0 0;
      background-color: white;
      overflow: hidden;
      
      padding-bottom: 10px;
      margin: 50px;
    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
    }

   p {
     padding: 5px 15px 0 15px;
   }

   span {
     float: right;
   }

   footer {
     padding: 0 15px 5px 15px;
   }

   .viewButton, .editButton {
     color: #ccc;
     padding: 5px;
   }

   .viewButton  {
     
     border-radius: 3px 0 0 3px;
     border-right: none;
   }

   .editButton {
     border-radius: 0 3px 3px 0; 
   }

    </style>
</head>

<body>

  <div>
<article class="card">
  <img src="https://picsum.photos/320/240" alt="random image">

  <p>
    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
  </p>

  <footer>
    <button class="viewButton">View</button><button class="editButton">Edit</button>

    <span>9 mins</span>
  </footer>

</article>
</div>


</body>

</html>