@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');

header,
main,
footer {
  max-width: 960px;
  margin: 0 auto;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  color: #474747;
  background-color: #fff8f0;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

main {
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  color: #4f10bc;
  font-family: "Montserrat", Helvetica, sans-serif;
}

/*header*/

header {
  background-color: #4f10bc;
  color: #fff8f0;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 70px;
}

header img {
  width: 80px;

  margin: 5px 0 0 15px;
  padding-left: 10px;
}

header h1 {
  flex-direction: column;
  color: #fff8f0;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
  font-size: 2rem;
}

/*navigation bar*/

nav {
  line-height: 4em;
  text-align: center;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

nav ul li {
  flex: 1 1 auto;
  /* children work together*/
  padding: 10px;
  margin: 2px;
}

a:link {
  color: #fff8f0;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:lightgreen;
}

nav ul li a:hover {
  background: #fff8f0;
  color: #4f10bc;
  font-size: 100%;
}


/* main*/

/*call to action*/
button {
  color: #000000;
  font-weight: bold;
  border: solid 3px #000000;
  line-height: 2em;
  width: 10em;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 1.2em;
  padding: 10px;
}

.action {
  background-color: rgba(79, 16, 188, 0.8);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
}

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-box img {
  grid-column: 1 / -1;
  /* the -1 is just a fancy way to say "span all the columns" */
  grid-row: 1;
}

.action {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 3em;
  padding: 5px;
  text-align: center;
}

.action button {
  line-height: 2em;
  width: 10em;
  color: #fff8f0;
  background-color: #4f10bc;
  font-size: 1.2em;
}

/*main body*/

h2 {
  text-align: center;
  font-size: 1.4em;
  text-decoration: underline;
  border-top: 5px dotted;
  padding-top: 5px;
}

section {
  background-color: #F8F8F8;
  padding: 5px 10px;
}

main p {
  text-align: justify;
}

/*home page*/

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  grid-gap: 10px;
  place-items: center;
  padding: 20px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  margin: 10px 0;
}

.home {
  display: grid;
  grid-template-rows: 50px 1fr;
}

.home h2 {
  grid-row: 1;
}

.home p {
  grid-row: 2;
}

.img1 {
  grid-row: 2/3;
}

.img1,
.img2
  {
  border: 1px solid #4f10bc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}

wedding {
  display: grid;
  grid-template-rows: 50px 1fr;
}

.wedding h2 {
  grid-row: 3;
}

.wedding p {
  grid-row: 4;
  padding-left: 15px;

}

.family-history {
  grid-column: 1/3;
}

/*amenities page*/
.wrapper-amen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  place-items: center;
  padding: 20px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  margin: 10px 0;
}

.play {
  grid-column: 1/2;
  grid-row: 1/2;
}

.service {
  grid-column: 2/3;
  grid-row: 1/2;
}

.food {
  grid-column: 1/2;
  grid-row: 2/3;
}

.amen {
  grid-column: 2/3;
  grid-row: 2/3;
}

.food,
.play {
  border: 1px solid #4f10bc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}

/*Temple Spotlight*/

.wrapper-spot {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  grid-gap: 10px;
  place-items: center;
  padding: 20px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  margin: 10px 0;
}

.logan {
  display: block;
  margin: 20px auto 0 auto;
  width: 50%;
  border: 1px solid #4f10bc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}

.history {
  grid-column: 1;
  grid-row: 2;
}

.info {
  grid-column: 2;
  grid-row: 2;
}

/*Reservations*/
form {
  max-width: 620px;
  margin: auto;
  padding: 10px;
  }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  }

form li + li {
  margin-top: 1em;
}


label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  width: 500px;
  box-sizing: border-box;
  border: 1.5px solid #4f10bc;
  padding: 5px 10px;
}

input:focus,
textarea:focus {
  border-color: #474747;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
 padding-left: 82px;

}

button {
  margin-left: .5em;
  color: white;
  background: #000000;
  width: 300px;
}

/*footer*/
.wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  grid-gap: 10px;
  place-items: center;
  padding: 20px 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}


footer div {
  background-color: #4f10bc;
  color: #fff8f0;
}

.intouch p {
  grid-row: 1;
  margin: 1px;
}

.indent {
  text-indent: 20px;

}

.social {
  grid-column: 2;
  grid-row: 1;
}

.social img {
  padding: 5px 10px 5px 0;
  margin-bottom: 20px;
}

.copyright {
  grid-column: 1/3;
  font-size: .95rem;
  vertical-align: text-bottom;
}

/*media query*/

@media all and (max-width: 550px) {

  .wrapper,
  .wrapper2 {
    display: block;
  }

}